a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Commissioner";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Commissioner-Regular.woff2") format("woff2"), url("../fonts/Commissioner-Regular.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Commissioner-Medium.woff2") format("woff2"), url("../fonts/Commissioner-Medium.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Commissioner";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Commissioner-SemiBold.woff2") format("woff2"), url("../fonts/Commissioner-SemiBold.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Roboto Slab";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/RobotoSlab-Regular.woff2") format("woff2"), url("../fonts/Commissioner-SemiBold.woff") format("woff");
  font-display: swap;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .container {
    min-width: 768px;
    padding: 0 30px;
  }
}
@media (min-width: 992px) {
  .container {
    min-width: 992px;
    padding: 0 60px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1440px;
    min-width: 1200px;
    padding: 0 80px;
  }
}

.page {
  height: 100%;
}

.page__body {
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  color: #000000;
  background-color: #ffffff;
  font-family: "Commissioner", "Arial", sans-serif;
  font-style: normal;
}
@media (min-width: 992px) {
  .page__body {
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
  }
}

@media (min-width: 992px) {
  .page__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .page__wrapper {
    flex-wrap: nowrap;
  }
}

.headline__h2 {
  font-size: 30px;
  line-height: 42px;
  font-weight: 600;
  margin: 0;
}
@media (min-width: 1200px) {
  .headline__h2 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
  }
}

.headline__h3 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 600;
  margin: 0;
}
@media (min-width: 992px) {
  .headline__h3 {
    font-size: 27px;
    line-height: 33px;
    font-weight: 600;
  }
}
@media (min-width: 1200px) {
  .headline__h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
  }
}

.headline__h4 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin: 0;
}

.headline__h5 {
  font-size: 17px;
  line-height: 21px;
  font-weight: 600;
  margin: 0;
}

.btn {
  display: inline-flex;
  border: none;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  padding: 14px 24px;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
}
.btn--primary {
  background-color: #0051d4;
  color: #ffffff;
}
.btn--primary:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #0051d4;
  outline: 1px solid #0051d4;
}
.btn--primary:focus {
  opacity: 0.8;
}
.btn--secondary {
  background-color: rgba(0, 0, 0, 0);
  color: #000000;
}
.btn--secondary:hover {
  outline: 2px solid #0051d4;
  color: #0051d4;
}
.btn--secondary:focus {
  opacity: 0.8;
}

.hero {
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (min-width: 1200px) {
  .hero {
    margin-bottom: 150px;
  }
}

.hero__wrap {
  margin-bottom: 60px;
}
.hero__wrap img {
  max-width: 100%;
}
@media (min-width: 992px) {
  .hero__wrap {
    display: flex;
    gap: 35px;
  }
}

.hero__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .hero__info {
    flex: 1 1 auto;
  }
}
@media (min-width: 992px) {
  .hero__info {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .hero__info {
    width: 55%;
    flex: 2 0 auto;
  }
}

.hero__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-bottom: 80px;
}

.hero__healdine {
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .hero__healdine {
    margin-bottom: 25px;
  }
}

.hero__title {
  margin-bottom: 30px;
}

.hero__item p {
  margin: 0;
}

@media (min-width: 1200px) {
  .hero__img-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.hero__img-wrap {
  display: grid;
  grid-template-columns: minmax(150px, 400px) minmax(150px, 400px);
  border-radius: 20px;
  border: 2px solid #ffffff;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .hero__img-wrap {
    width: 100%;
  }
}

.hero__img-title {
  position: relative;
  font-size: 3vw;
  line-height: 5vw;
  letter-spacing: 0.1em;
  background-color: #0051d4;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px 10px;
  margin: 0;
  text-transform: uppercase;
}
.hero__img-title span {
  font-size: clamp(2em, 8vw, 4em);
  line-height: 1em;
  font-weight: 600;
  position: absolute;
  top: 60%;
  left: -20%;
  background-color: #ffffff;
  color: #0051d4;
  padding: 0.3em 0.5em;
  border-radius: 20px;
}
@media (min-width: 992px) {
  .hero__img-title {
    font-size: clamp(1em, 2vw, 1.6em);
    line-height: 1.4em;
  }
  .hero__img-title span {
    font-size: clamp(2em, 4vw, 3em);
    left: -30%;
  }
}

.hero__img {
  display: flex;
  width: 100%;
}

@media (min-width: 1200px) {
  .hero__date {
    display: none;
  }
}

@media (min-width: 1200px) {
  .appointment {
    flex: 1 2 auto;
  }
}

.appointment__wrap {
  margin-bottom: 60px;
}
@media (min-width: 1200px) {
  .appointment__wrap {
    margin-bottom: 0;
  }
}

.appointment__title {
  margin-bottom: 20px;
}

.appointment__description {
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .appointment__form {
    display: flex;
    gap: 60px;
  }
}

.form {
  background-color: #edeff2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .form {
    flex: 1 0 auto;
  }
}

.form__group {
  position: relative;
}

.form__input {
  margin: 1rem 0;
  padding: 1.2em;
  color: #000000;
  border: none;
  border: 2px solid #edeff2;
  width: 100%;
  border-radius: 5px;
}
.form__input:focus {
  outline-color: #0051d4;
}
@media (min-width: 992px) {
  .form__input {
    font-size: 20px;
    line-height: 21px;
    font-weight: 400;
    padding: 1em;
    margin: 1.2rem 0;
  }
}

.form__label {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-5%, -50%);
  font-size: 1.2rem;
  padding: 0rem 0.4rem;
  transition: all 0.4s ease;
  pointer-events: none;
}

.form__input:focus + label,
.form__input:valid + label,
.form__input:invalid:not(:placeholder-shown) + label {
  top: 30%;
  font-size: 0.8rem;
  color: #0051d4;
}

.form__btn {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  padding: 1.2em;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .form__btn {
    font-size: 21px;
    line-height: 30px;
    font-weight: 400;
    padding: 1em;
  }
}

.benefits__wrap {
  margin-bottom: 60px;
}

.benefits__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) {
  .benefits__list {
    flex-direction: column;
  }
}

.benefits__title {
  margin-bottom: 30px;
}

.benefits__item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 60px;
}
.benefits__item svg {
  display: block;
  color: #0051d4;
  width: 50px;
  height: 50px;
}
@media (min-width: 992px) {
  .benefits__item {
    flex-direction: column;
    flex: 0 1 auto;
    gap: 20px;
    margin-bottom: 40px;
  }
}

.benefits__subtitle {
  margin: 0;
  width: 60%;
}
@media (min-width: 992px) {
  .benefits__subtitle {
    width: 100%;
  }
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider__list {
  display: flex;
  transition: transform 0.8s ease;
}

.slider__btn {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translate(-5%, -50%);
  cursor: pointer;
}
.slider__btn--prev {
  left: 5%;
}
.slider__btn--next {
  right: 5%;
}
.slider__btn:hover {
  color: #0051d4;
}
.slider__btn:focus {
  opacity: 0.5;
  outline: none;
}
.slider__btn:focus-visible {
  outline: 3px solid #0051d4;
  border-radius: 50%;
}

.staff__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.staff__item {
  width: 100%;
  margin-right: 10px;
  flex: 1 0 auto;
}
.staff__item img {
  max-width: 100%;
}
@media (min-width: 768px) {
  .staff__item {
    flex: 1 1 auto;
  }
}
@media (min-width: 992px) {
  .staff__item {
    width: 400px;
  }
}

.staff__title {
  margin-bottom: 40px;
}

.staff__figure {
  margin: 0;
}
.staff__figure figcaption {
  text-align: center;
  padding: 10px 0;
}

.staff__img-wrap {
  display: block;
  height: 18rem;
  overflow: hidden;
  border-radius: 20px;
  height: 14.5rem;
  width: 100%;
  margin: 0 0 1.5rem;
  background-color: #f2f2f2;
}

.staff__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.25s;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reviews__title {
  margin-bottom: 30px;
}

.reviews__item {
  border-left: 3px solid #f2f2f2;
}
@media (min-width: 768px) {
  .reviews__item {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .reviews__item {
    width: 100%;
  }
}

.reviews__quote {
  margin: 0;
  margin-left: 15px;
}
.reviews__quote p {
  margin: 0;
}

.reviews__link {
  color: #000000;
}
.reviews__link:hover {
  color: #0051d4;
}

.marker__item {
  position: relative;
  padding-left: 60px;
}
.marker__item span {
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
}
.marker__item span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background-color: #0051d4;
  border-radius: 50%;
}

.price-list__info {
  margin-bottom: 70px;
}
.price-list__info h3 {
  margin-bottom: 25px;
}

@media (min-width: 992px) {
  .group {
    flex: 1 0 auto;
  }
}
@media (min-width: 992px) {
  .group {
    flex: 1 1 auto;
  }
}

.group__rev-price {
  margin-bottom: 70px;
}

.group__staff {
  margin-bottom: 70px;
}
@media (min-width: 992px) {
  .group__staff {
    flex: 1 0 auto;
  }
}

.privilege__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 70px;
}

.travel__wrapp {
  font-family: "Roboto Slab", "Arial", sans-serif;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .travel__wrapp {
    width: 820px;
    padding-right: 40px;
    padding-left: 40px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
}

.travel__description {
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
}
@media (min-width: 768px) {
  .travel__description {
    font-size: 21px;
    line-height: 1.5em;
    font-weight: 400;
  }
}

.travel__img {
  position: relative;
  background-color: rgba(10, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.travel__img img {
  height: 100vh;
  object-fit: cover;
}

.travel__img-title {
  font-size: 100px;
  line-height: 1.5em;
  font-weight: 600;
  color: #ffffff;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (min-width: 992px) {
  .travel__img-title {
    font-size: 200px;
    line-height: 1.5em;
    font-weight: 600;
  }
}

.travel__headline {
  font-size: 30px;
  line-height: 1.5em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.travel__headline span {
  display: block;
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 500;
  text-transform: lowercase;
}
@media (min-width: 768px) {
  .travel__headline {
    font-size: 50px;
    line-height: 1.5em;
    font-weight: 600;
  }
  .travel__headline span {
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 500;
  }
}

.mask-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  background-color: rgba(10, 0, 0, 0.5);
}

.program__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 40px;
}
.program__list li {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 400;
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
}
.program__list li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url("../img/icon/yoga-icon.svg") no-repeat;
}
@media (min-width: 768px) {
  .program__list {
    font-size: 21px;
    line-height: 1.5em;
    font-weight: 400;
  }
}

.program__title {
  font-size: 28px;
  line-height: 1.5em;
  font-weight: 500;
}

.program__teacher {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 400;
}
@media (min-width: 768px) {
  .program__teacher {
    font-size: 21px;
    line-height: 1.5em;
    font-weight: 400;
    font-weight: 600;
  }
}

.tour-program table, .tour-program figure, .tour-program tbody, .tour-program thead {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.tour-program table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.tour-program figcaption {
  font-size: 30px;
  line-height: 1.5em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1em;
}
.tour-program thead {
  background-color: tomato;
}
.tour-program th {
  font-size: 21px;
  line-height: 1.5em;
  font-weight: 500;
  padding: 1em;
  color: #ffffff;
  text-align: inherit;
}
.tour-program td {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 500;
  padding: 1em;
  border-bottom: 2px solid #edeff2;
}

.test {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.test p {
  font-size: 40px;
  line-height: 1.5em;
  font-weight: 400;
}
.test a {
  font-size: 60px;
  line-height: 1.5em;
  font-weight: 400;
  display: block;
  color: #0051d4;
}